{
  "name": "marlarky",
  "version": "1.0.0",
  "description": "Marlarky - A faker-like library for generating syntactically plausible English text",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "marlarky": "dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./cli": "./dist/cli.js"
  },
  "files": [
    "dist",
    "examples"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "example:basic": "tsx examples/basic-usage.ts",
    "example:corporate": "tsx examples/corporate-lexicon.ts",
    "cli": "node dist/cli.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "faker",
    "text-generation",
    "english",
    "nlp",
    "lexicon",
    "syntax",
    "grammar",
    "pig-latin",
    "ubbidubbi",
    "leetspeak",
    "pirate-speak",
    "redaction",
    "emoji",
    "mock-case",
    "reverse-words",
    "biz-jargon"
  ],
  "author": "JPaulDuncan <jpaulduncan@gmail.com> (https://github.com/jpaulduncan)",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^9.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "peerDependencies": {
    "@faker-js/faker": ">=8.0.0"
  },
  "peerDependenciesMeta": {
    "@faker-js/faker": {
      "optional": true
    }
  }
}
